<html>
	<head>
		<title>CSS Day 2</title>
		<style type="text/css">
			body{
				/*background-color:red;
				background-image:url('jp.png');
				background-repeat:no-repeat;
				background-position:top center;
				background-attachment:fixed;*/
				background:red url('jp.png') no-repeat top center fixed;
				margin:0;
			    }
			#mainarea{
					width:1200px;
					height:1500px;
					background:orange;
			   	 }
			#toparea{
					width:1200px;
					height:150px;
					background:#ccc;
				}
			#logoarea{
					width:150px;
					height:150px;
					background:pink;
					float:left;
			   	 }
			#titlearea{
					width:1050px;
					height:150px;
					background:#3498DB;
					float:right;
			   	 }
			#menuarea{
					width:1200px;
					height:40px;
					background:blue;
				 }
			#slidearea{
					width:1200px;
					height:300px;
					background:green;
				  }
			       #s1{
					width:1000px;
					height:200px;
					background:#2599E7;
					float:left;
					/*margin-top:50px;
					margin-bottom:50px;
					margin-left:100px;
					margin-right:100px;)*/
					margin:/*50x 100px*/ 50px 100px;
				  }
			#darea{
					width:1200px;
					height:300px;
					background:black;
				 }
			       #d1{
					width:600px;
					height:300px;
					background:#85929E;
					float:left;
				  }
			       #d2{
					width:600px;
					height:300px;
					background:#40E0D0;
					float:right;
				  }
			#boxarea{
					width:1200px;
					height:300px;
					background:yellow;
				 }
			       #box1{
					width:400px;
					height:300px;
					background:#CCCCFF;
					float:left;
				  }
			       #box2{
					width:400px;
					height:300px;
					background:#76D7C4;
					float:left;
				  }
			       #box3{
					width:400px;
					height:300px;
					background:#212F3C;
					float:right;
				  }
			#footerarea{
					width:1200px;
					height:410px;
					background:brown;
				 }
			       #f1{
					width:300px;
					height:410px;
					background:#ABB2B9;
					float:left;
				  }
			       #f2{
					width:300px;
					height:410px;
					background:#E74C3C;
					float:left;
				  }
			       #f3{
					width:300px;
					height:410px;
					background:#85C1E9;
					float:right;
				  }
			       #f4{
					width:300px;
					height:410px;
					background:#21618C;
					float:right;
				  }
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="s1">
				</div>
			</div>
			<div id="darea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>
			</div>
			<div id="boxarea">
				<div id="box1">
				</div>
				<div id="box2">
				</div>
				<div id="box3">
				</div>
			</div>
			<div id="footerarea">
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>
		</div>
	</body>
</html>